.header {
  background-color: #fff; 
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  gap: 10px; 
}

.header-info {
  width: 100%;
  justify-content: center; 
}

.header h1 {
  font-size: 2rem;
  margin-bottom: -1rem; 
  width: 100%;
  text-align: center;
}

.icon {
  margin-right: 0.3rem;
  color: #666;
}

.map {
  font-size: 22px; 
}

.num-text, .place-text {
  line-height: 1;
  padding-top: 0.3rem;
  font-size: 1rem;
  color: #666;
}

.status-indicator {
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 100%;
  margin-top: 30px;
}

.header-info {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.seat-status {
  margin-top: 15px;
}

.status-item {
  display: flex;
  align-items: center;
  margin-right: 20px; 
}

.status-dot {
  aspect-ratio: 1 / 1; 
  width: 22px; 
  height: 22px;
  border-radius: 30%;
  margin-right: 10px; 
}

.status-dot.available {
  background-color: #28a745; 
}

.status-dot.reserved {
  background-color: #ffc107; 
}

.status-dot.occupied {
  background-color: #dc3545;
}

.status-text {
  font-size: 1rem;
  color: #666;
}

.seat-icon.occupied {
  color: #dc3545; 
}

.seat-icon.available {
  color: #28a745; 
}

.seat-icon.reserved {
  color: #ffc107; 
}

.row {
  display: flex;
  justify-content: center; 
  margin-bottom: 0.2rem;
}

.seat-container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 2.1rem; 
  height: 2.1rem; 
  margin: 0; 
}

.seat {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5vw;
  border-radius: 20%;
  color: #fff; 
  background-color: #28a745; 
  cursor: pointer;
}

.seat-container.up .seat, .seat-container.below .seat {
  width: 70%; 
  height: 40%; 
}

.seat-container.right .seat, .seat-container.left .seat {
  width: 40%; 
  height: 70%; 
}

.seat.reserved {
  background-color: #ffc107; 
}

.seat.occupied {
  background-color: #dc3545;
}

.seat.unknown {
  background-color: #d3d3d3; 
}

.seat-icon {
  width: 1.3rem;
  height: 1.3rem;
  fill: currentColor;
  stroke-width: 0.4vw;
}

.seat-container.below .seat-icon {
  position: absolute;
  bottom: -1.5rem; 
  transform: rotate(180deg);
}

.seat-container.right .seat-icon {
  position: absolute;
  right: -1.5rem; 
  transform: rotate(90deg);
}

.seat-container.left .seat-icon {
  position: absolute;
  left: -1.5rem; 
  transform: rotate(270deg);
}

.seat-container.up .seat-icon {
  position: absolute;
  top: -1.5rem; 
}

.wrapper {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 1vw;
  min-width: 100%;
  min-height: 100vh;
  margin: auto;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.card {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  max-width: 100%;
  padding: 20px;
  position: relative; 
  border: 2px solid #d6d6d6; 
}

/* 반응형 사이즈) 태블릿 / 모바일 */
@media (max-width: 1224px) {
  .header h1 {
    font-size: 1.7rem;
  }

  .num-text {
    line-height: 1;
    padding-top: 0.3rem;
    font-size: 1rem;
    color: #666;
  }

  .status-indicator {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 1.5rem;
  }

  .seat, .empty {
    min-width: 1.8rem;
    min-height: 1.8rem;
    font-size: 0.8rem;
  }

  .card {
    margin: 1rem;
    padding: 15px;
  }

  .wrapper {
    min-width: 15rem;
    min-height: 15rem;
  }
}


/* 반응형 사이즈) 가로 모드 */
@media (orientation: landscape) {
  .header {
    flex-direction: column; 
    align-items: flex-start;
  }

  .header h1 {
    font-size: 2rem; 
  }

  .status-indicator, .seat-status, .status-item {
    flex-direction: row;
  }

  .status-indicator {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 1.5rem;
  }

  .seat, .empty {
    min-width: 1.8rem;
    min-height: 1.8rem;
    font-size: 0.8rem;
  }

  .seat-container {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 2.5rem; 
    height: 2.5rem; 
    margin: 0; 
  }

  .card {
    margin: 1rem;
    padding: 15px;
  }

  .wrapper {
    min-width: 30rem;
    min-height: 30rem;
  }
}